{
    "name": "Laravel Application",
    "short_name": "Laravel",
    "description": "High-performance Laravel application",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#FF2D20",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "url": "/dashboard",
            "icons": [
                {
                    "src": "/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "categories": ["productivity", "utilities"]
}